{
  "name": "systemjs-velocity-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:core": "webpack",
    "build:modules": "webpack --config webpack.modules.js -p",
    "build": "npm run build:modules && npm run build:core",
    "start": "webpack-dev-server --content-base dist/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "script-loader": "^0.7.0",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "systemjs": "^0.19.37",
    "velocity-react": "^1.1.5"
  }
}
